#-------------------------------------------------------------------------------
# CLOCK CONSTRAINTS
#-------------------------------------------------------------------------------

NET "clk_20m_vcxo_i" TNM_NET = clk_20m_vcxo_i;
TIMESPEC TS_clk_20m_vcxo_i = PERIOD "clk_20m_vcxo_i" 20 MHz HIGH 50%;

NET "fmc_clk0_m2c_p_i" TNM_NET = fmc_clk0_m2c_p_i;
TIMESPEC TS_fmc_clk0_m2c_p_i = PERIOD "fmc_clk0_m2c_p_i" 160 MHz HIGH 50%;

#-------------------------------------------------------------------------------
# BOARD I/O
#-------------------------------------------------------------------------------

NET "vme_write_n_i"     LOC = R1;
NET "vme_sysreset_n_i"  LOC = P4;
#NET "vme_sysclk_i"     LOC = P3;
NET "vme_retry_oe_o"    LOC = R4;
NET "vme_retry_n_o"     LOC = AB2;
NET "vme_lword_n_b"     LOC = M7;
NET "vme_iackout_n_o"   LOC = N3;
NET "vme_iackin_n_i"    LOC = P7;
NET "vme_iack_n_i"      LOC = N1;
NET "vme_gap_i"         LOC = M6;
NET "vme_dtack_oe_o"    LOC = T1;
NET "vme_dtack_n_o"     LOC = R5;
NET "vme_ds_n_i[1]"     LOC = Y7;
NET "vme_ds_n_i[0]"     LOC = Y6;
NET "vme_data_oe_n_o"   LOC = P1;
NET "vme_data_dir_o"    LOC = P2;
NET "vme_berr_o"        LOC = R3;
NET "vme_as_n_i"        LOC = P6;
NET "vme_addr_oe_n_o"   LOC = N4;
NET "vme_addr_dir_o"    LOC = N5;
NET "vme_irq_n_o[7]"    LOC = R7;
NET "vme_irq_n_o[6]"    LOC = AH2;
NET "vme_irq_n_o[5]"    LOC = AF2;
NET "vme_irq_n_o[4]"    LOC = N9;
NET "vme_irq_n_o[3]"    LOC = N10;
NET "vme_irq_n_o[2]"    LOC = AH4;
NET "vme_irq_n_o[1]"    LOC = AG4;
NET "vme_ga_i[4]"       LOC = V9;
NET "vme_ga_i[3]"       LOC = V10;
NET "vme_ga_i[2]"       LOC = AJ1;
NET "vme_ga_i[1]"       LOC = AH1;
NET "vme_ga_i[0]"       LOC = V7;
NET "vme_data_b[31]"    LOC = AK3;
NET "vme_data_b[30]"    LOC = AH3;
NET "vme_data_b[29]"    LOC = T8;
NET "vme_data_b[28]"    LOC = T9;
NET "vme_data_b[27]"    LOC = AK4;
NET "vme_data_b[26]"    LOC = AJ4;
NET "vme_data_b[25]"    LOC = W6;
NET "vme_data_b[24]"    LOC = W7;
NET "vme_data_b[23]"    LOC = AB6;
NET "vme_data_b[22]"    LOC = AB7;
NET "vme_data_b[21]"    LOC = W9;
NET "vme_data_b[20]"    LOC = W10;
NET "vme_data_b[19]"    LOC = AK5;
NET "vme_data_b[18]"    LOC = AH5;
NET "vme_data_b[17]"    LOC = AD6;
NET "vme_data_b[16]"    LOC = AC6;
NET "vme_data_b[15]"    LOC = AA6;
NET "vme_data_b[14]"    LOC = AA7;
NET "vme_data_b[13]"    LOC = T6;
NET "vme_data_b[12]"    LOC = T7;
NET "vme_data_b[11]"    LOC = AG5;
NET "vme_data_b[10]"    LOC = AE5;
NET "vme_data_b[9]"     LOC = Y11;
NET "vme_data_b[8]"     LOC = W11;
NET "vme_data_b[7]"     LOC = AF6;
NET "vme_data_b[6]"     LOC = AE6;
NET "vme_data_b[5]"     LOC = Y8;
NET "vme_data_b[4]"     LOC = Y9;
NET "vme_data_b[3]"     LOC = AE7;
NET "vme_data_b[2]"     LOC = AD7;
NET "vme_data_b[1]"     LOC = AA9;
NET "vme_data_b[0]"     LOC = AA10;
NET "vme_am_i[5]"       LOC = V8;
NET "vme_am_i[4]"       LOC = AG3;
NET "vme_am_i[3]"       LOC = AF3;
NET "vme_am_i[2]"       LOC = AF4;
NET "vme_am_i[1]"       LOC = AE4;
NET "vme_am_i[0]"       LOC = AK2;
NET "vme_addr_b[31]"    LOC = T2;
NET "vme_addr_b[30]"    LOC = T3;
NET "vme_addr_b[29]"    LOC = T4;
NET "vme_addr_b[28]"    LOC = U1;
NET "vme_addr_b[27]"    LOC = U3;
NET "vme_addr_b[26]"    LOC = U4;
NET "vme_addr_b[25]"    LOC = U5;
NET "vme_addr_b[24]"    LOC = V1;
NET "vme_addr_b[23]"    LOC = V2;
NET "vme_addr_b[22]"    LOC = W1;
NET "vme_addr_b[21]"    LOC = W3;
NET "vme_addr_b[20]"    LOC = AA4;
NET "vme_addr_b[19]"    LOC = AA5;
NET "vme_addr_b[18]"    LOC = Y1;
NET "vme_addr_b[17]"    LOC = Y2;
NET "vme_addr_b[16]"    LOC = Y3;
NET "vme_addr_b[15]"    LOC = Y4;
NET "vme_addr_b[14]"    LOC = AC1;
NET "vme_addr_b[13]"    LOC = AC3;
NET "vme_addr_b[12]"    LOC = AD1;
NET "vme_addr_b[11]"    LOC = AD2;
NET "vme_addr_b[10]"    LOC = AB3;
NET "vme_addr_b[9]"     LOC = AB4;
NET "vme_addr_b[8]"     LOC = AD3;
NET "vme_addr_b[7]"     LOC = AD4;
NET "vme_addr_b[6]"     LOC = AC4;
NET "vme_addr_b[5]"     LOC = AC5;
NET "vme_addr_b[4]"     LOC = N7;
NET "vme_addr_b[3]"     LOC = N8;
NET "vme_addr_b[2]"     LOC = AE1;
NET "vme_addr_b[1]"     LOC = AE3;
NET "rst_n_i"           LOC = AD28;
NET "clk_20m_vcxo_i"    LOC = V26;
NET "one_wire_b"        LOC = AC30;

NET "gpio_b[1]"         LOC = T28;
NET "gpio_b[2]"         LOC = R30;
NET "gpio_b[3]"         LOC = V27;
NET "gpio_b[4]"         LOC = U29;
NET "gpio1_a2b_o"       LOC = R29;
NET "gpio2_a2b_o"       LOC = T30;
NET "gpio34_a2b_o"      LOC = V28;
NET "gpio_term_en_o[1]" LOC = AB1;
NET "gpio_term_en_o[2]" LOC = W5;
NET "gpio_term_en_o[3]" LOC = W4;
NET "gpio_term_en_o[4]" LOC = V4;

NET "led_line_oen_o[0]" LOC = AD26;
NET "led_line_oen_o[1]" LOC = AD27;
NET "led_line_o[0]"     LOC = AC27;
NET "led_line_o[1]"     LOC = AC28;
NET "led_column_o[0]"   LOC = AE30;
NET "led_column_o[1]"   LOC = AE27;
NET "led_column_o[2]"   LOC = AE28;
NET "led_column_o[3]"   LOC = AF28;

NET "vme_write_n_i"     IOSTANDARD = "LVCMOS33";
NET "vme_sysreset_n_i"  IOSTANDARD = "LVCMOS33";
#NET "vme_sysclk_i"     IOSTANDARD = "LVCMOS33";
NET "vme_retry_oe_o"    IOSTANDARD = "LVCMOS33";
NET "vme_retry_n_o"     IOSTANDARD = "LVCMOS33";
NET "vme_lword_n_b"     IOSTANDARD = "LVCMOS33";
NET "vme_iackout_n_o"   IOSTANDARD = "LVCMOS33";
NET "vme_iackin_n_i"    IOSTANDARD = "LVCMOS33";
NET "vme_iack_n_i"      IOSTANDARD = "LVCMOS33";
NET "vme_gap_i"         IOSTANDARD = "LVCMOS33";
NET "vme_dtack_oe_o"    IOSTANDARD = "LVCMOS33";
NET "vme_dtack_n_o"     IOSTANDARD = "LVCMOS33";
NET "vme_ds_n_i[1]"     IOSTANDARD = "LVCMOS33";
NET "vme_ds_n_i[0]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_oe_n_o"   IOSTANDARD = "LVCMOS33";
NET "vme_data_dir_o"    IOSTANDARD = "LVCMOS33";
NET "vme_berr_o"        IOSTANDARD = "LVCMOS33";
NET "vme_as_n_i"        IOSTANDARD = "LVCMOS33";
NET "vme_addr_oe_n_o"   IOSTANDARD = "LVCMOS33";
NET "vme_addr_dir_o"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[7]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[6]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[5]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[4]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[3]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[2]"    IOSTANDARD = "LVCMOS33";
NET "vme_irq_n_o[1]"    IOSTANDARD = "LVCMOS33";
NET "vme_ga_i[4]"       IOSTANDARD = "LVCMOS33";
NET "vme_ga_i[3]"       IOSTANDARD = "LVCMOS33";
NET "vme_ga_i[2]"       IOSTANDARD = "LVCMOS33";
NET "vme_ga_i[1]"       IOSTANDARD = "LVCMOS33";
NET "vme_ga_i[0]"       IOSTANDARD = "LVCMOS33";
NET "vme_data_b[31]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[30]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[29]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[28]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[27]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[26]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[25]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[24]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[23]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[22]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[21]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[20]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[19]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[18]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[17]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[16]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[15]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[14]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[13]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[12]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[11]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[10]"    IOSTANDARD = "LVCMOS33";
NET "vme_data_b[9]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[8]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[7]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[6]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[5]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[4]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[3]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[2]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[1]"     IOSTANDARD = "LVCMOS33";
NET "vme_data_b[0]"     IOSTANDARD = "LVCMOS33";
NET "vme_am_i[5]"       IOSTANDARD = "LVCMOS33";
NET "vme_am_i[4]"       IOSTANDARD = "LVCMOS33";
NET "vme_am_i[3]"       IOSTANDARD = "LVCMOS33";
NET "vme_am_i[2]"       IOSTANDARD = "LVCMOS33";
NET "vme_am_i[1]"       IOSTANDARD = "LVCMOS33";
NET "vme_am_i[0]"       IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[31]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[30]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[29]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[28]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[27]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[26]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[25]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[24]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[23]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[22]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[21]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[20]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[19]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[18]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[17]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[16]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[15]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[14]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[13]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[12]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[11]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[10]"    IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[9]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[8]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[7]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[6]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[5]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[4]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[3]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[2]"     IOSTANDARD = "LVCMOS33";
NET "vme_addr_b[1]"     IOSTANDARD = "LVCMOS33";
NET "rst_n_i"           IOSTANDARD = "LVCMOS33";
NET "clk_20m_vcxo_i"    IOSTANDARD = "LVCMOS33";
NET "one_wire_b"        IOSTANDARD = "LVCMOS33";

NET "gpio_b[1]"         IOSTANDARD = "LVCMOS33";
NET "gpio_b[2]"         IOSTANDARD = "LVCMOS33";
NET "gpio_b[3]"         IOSTANDARD = "LVCMOS33";
NET "gpio_b[4]"         IOSTANDARD = "LVCMOS33";
NET "gpio1_a2b_o"       IOSTANDARD = "LVCMOS33";
NET "gpio2_a2b_o"       IOSTANDARD = "LVCMOS33";
NET "gpio34_a2b_o"      IOSTANDARD = "LVCMOS33";
NET "gpio_term_en_o[1]" IOSTANDARD = "LVCMOS33";
NET "gpio_term_en_o[2]" IOSTANDARD = "LVCMOS33";
NET "gpio_term_en_o[3]" IOSTANDARD = "LVCMOS33";
NET "gpio_term_en_o[4]" IOSTANDARD = "LVCMOS33";

NET "led_line_oen_o[0]" IOSTANDARD = "LVCMOS33";
NET "led_line_oen_o[1]" IOSTANDARD = "LVCMOS33";
NET "led_line_o[0]"     IOSTANDARD = "LVCMOS33";
NET "led_line_o[1]"     IOSTANDARD = "LVCMOS33";
NET "led_column_o[0]"   IOSTANDARD = "LVCMOS33";
NET "led_column_o[1]"   IOSTANDARD = "LVCMOS33";
NET "led_column_o[2]"   IOSTANDARD = "LVCMOS33";
NET "led_column_o[3]"   IOSTANDARD = "LVCMOS33";

#-------------------------------------------------------------------------------
# FMC SLOT 1
#-------------------------------------------------------------------------------

#NET ""                 LOC = B13;  # FMC1 GBTCLK0_M2C_P
#NET ""                 LOC = A13;  # FMC1 GBTCLK0_M2C_N
#NET ""                 LOC = D10;  # FMC1 DP0_M2C_P
#NET ""                 LOC = C10;  # FMC1 DP0_M2C_N
#NET ""                 LOC = B9;   # FMC1 DP0_C2M_P
#NET ""                 LOC = A9;   # FMC1 DP0_C2M_N

NET "fmc_pg_c2m_o"      LOC = N29;  # FMC1 PG_C2M
NET "fmc_prsnt_m2c_n_i" LOC = N30;  # FMC1 PRSNT_M2C
NET "fmc_scl_b"         LOC = P28;  # FMC1 SCL
NET "fmc_sda_b"         LOC = P30;  # FMC1 SDA
#NET ""                 LOC = AJ30; # FMC1 TCK
#NET ""                 LOC = AG30; # FMC1 TDI
#NET ""                 LOC = AF30; # FMC1 TDO
#NET ""                 LOC = AE25; # FMC1 TMS

#NET "fmc_clk1_m2c_p_i" LOC = E16;  # FMC1 CLK1_M2C_P
#NET "fmc_clk1_m2c_n_i" LOC = D16;  # FMC1 CLK1_M2C_N
NET "fmc_clk0_m2c_p_i"  LOC = H15;  # FMC1 CLK0_M2C_P
NET "fmc_clk0_m2c_n_i"  LOC = G15;  # FMC1 CLK0_M2C_N

#NET ""                 LOC = J12;  # FMC1 LA33_P
#NET ""                 LOC = H11;  # FMC1 LA32_P
#NET ""                 LOC = L11;  # FMC1 LA31_P
#NET ""                 LOC = J13;  # FMC1 LA30_P
#NET ""                 LOC = F9;   # FMC1 LA29_P
#NET ""                 LOC = L12;  # FMC1 LA28_P
#NET ""                 LOC = M13;  # FMC1 LA27_P
#NET ""                 LOC = L14;  # FMC1 LA26_P
#NET ""                 LOC = F11;  # FMC1 LA25_P
#NET ""                 LOC = G10;  # FMC1 LA24_P
#NET ""                 LOC = M15;  # FMC1 LA23_P
#NET ""                 LOC = F13;  # FMC1 LA22_P
#NET ""                 LOC = G12;  # FMC1 LA21_P
#NET ""                 LOC = F15;  # FMC1 LA20_P
#NET ""                 LOC = G14;  # FMC1 LA19_P
#NET ""                 LOC = J14;  # FMC1 LA18_P
#NET ""                 LOC = B15;  # FMC1 LA17_P
#NET ""                 LOC = F19;  # FMC1 LA16_P
#NET ""                 LOC = H16;  # FMC1 LA15_P
#NET ""                 LOC = F17;  # FMC1 LA14_P
#NET ""                 LOC = G18;  # FMC1 LA13_P
#NET ""                 LOC = F21;  # FMC1 LA12_P
#NET ""                 LOC = G20;  # FMC1 LA11_P
NET "fmc_div_rst_b_o"   LOC = L21;  # FMC1 LA10_P
NET "fmc_cdr_dat_p_i"   LOC = M20;  # FMC1 LA09_P
NET "fmc_cdr_lol_i"     LOC = F23;  # FMC1 LA08_P
NET "fmc_fpga_scl_b"    LOC = G22;  # FMC1 LA07_P
NET "fmc_trig_p_i"      LOC = B25;  # FMC1 LA06_P
NET "fmc_s41_sel_o"     LOC = M19;  # FMC1 LA05_P
NET "fmc_s3_o[0]"       LOC = D24;  # FMC1 LA04_P
NET "fmc_s2_o[1]"       LOC = E25;  # FMC1 LA03_P
NET "fmc_s1_o[1]"       LOC = J22;  # FMC1 LA02_P
NET "fmc_2de_o"         LOC = H21;  # FMC1 LA01_P
NET "fmc_s1_o[0]"       LOC = C16;  # FMC1 LA00_P
#NET ""                 LOC = H12;  # FMC1 LA33_N
#NET ""                 LOC = G11;  # FMC1 LA32_N
#NET ""                 LOC = K11;  # FMC1 LA31_N
#NET ""                 LOC = H13;  # FMC1 LA30_N
#NET ""                 LOC = E9;   # FMC1 LA29_N
#NET ""                 LOC = K12;  # FMC1 LA28_N
#NET ""                 LOC = L13;  # FMC1 LA27_N
#NET ""                 LOC = K14;  # FMC1 LA26_N
#NET ""                 LOC = E11;  # FMC1 LA25_N
#NET ""                 LOC = F10;  # FMC1 LA24_N
#NET ""                 LOC = K15;  # FMC1 LA23_N
#NET ""                 LOC = E13;  # FMC1 LA22_N
#NET ""                 LOC = F12;  # FMC1 LA21_N
#NET ""                 LOC = E15;  # FMC1 LA20_N
#NET ""                 LOC = F14;  # FMC1 LA19_N
#NET ""                 LOC = H14;  # FMC1 LA18_N
#NET ""                 LOC = A15;  # FMC1 LA17_N
#NET ""                 LOC = E19;  # FMC1 LA16_N
#NET ""                 LOC = G16;  # FMC1 LA15_N
#NET ""                 LOC = E17;  # FMC1 LA14_N
#NET ""                 LOC = F18;  # FMC1 LA13_N
#NET ""                 LOC = E21;  # FMC1 LA12_N
#NET ""                 LOC = F20;  # FMC1 LA11_N
NET "fmc_div_div4_o"    LOC = K21;  # FMC1 LA10_N
NET "fmc_cdr_dat_n_i"   LOC = L20;  # FMC1 LA09_N
NET "fmc_cdr_los_i"     LOC = E23;  # FMC1 LA08_N
NET "fmc_fpga_sda_b"    LOC = F22;  # FMC1 LA07_N
NET "fmc_trig_n_i"      LOC = A25;  # FMC1 LA06_N
NET "fmc_user_led_n_o"  LOC = L19;  # FMC1 LA05_N
NET "fmc_s3_o[1]"       LOC = C24;  # FMC1 LA04_N
NET "fmc_s4_o[0]"       LOC = D25;  # FMC1 LA03_N
NET "fmc_s2_o[0]"       LOC = H22;  # FMC1 LA02_N
NET "fmc_s4_o[1]"       LOC = G21;  # FMC1 LA01_N
NET "fmc_3de_o"         LOC = A16;  # FMC1 LA00_N

NET "fmc_pg_c2m_o"      IOSTANDARD = "LVCMOS33";
NET "fmc_prsnt_m2c_n_i" IOSTANDARD = "LVCMOS33";
NET "fmc_scl_b"         IOSTANDARD = "LVCMOS33";
NET "fmc_sda_b"         IOSTANDARD = "LVCMOS33";
NET "fmc_clk0_m2c_p_i"  IOSTANDARD = "LVDS_25";
NET "fmc_clk0_m2c_n_i"  IOSTANDARD = "LVDS_25";
NET "fmc_cdr_dat_p_i"   IOSTANDARD = "LVDS_25";
NET "fmc_cdr_dat_n_i"   IOSTANDARD = "LVDS_25";
NET "fmc_trig_p_i"      IOSTANDARD = "LVDS_25";
NET "fmc_trig_n_i"      IOSTANDARD = "LVDS_25";
NET "fmc_s1_o[0]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s1_o[1]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s2_o[0]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s2_o[1]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s3_o[0]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s3_o[1]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s4_o[0]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s4_o[1]"       IOSTANDARD = "LVCMOS25";
NET "fmc_s41_sel_o"     IOSTANDARD = "LVCMOS25";
NET "fmc_2de_o"         IOSTANDARD = "LVCMOS25";
NET "fmc_3de_o"         IOSTANDARD = "LVCMOS25";
NET "fmc_cdr_los_i"     IOSTANDARD = "LVCMOS25";
NET "fmc_cdr_lol_i"     IOSTANDARD = "LVCMOS25";
NET "fmc_user_led_n_o"  IOSTANDARD = "LVCMOS25";
NET "fmc_div_div4_o"    IOSTANDARD = "LVCMOS25";
NET "fmc_div_rst_b_o"   IOSTANDARD = "LVCMOS25";
NET "fmc_fpga_sda_b"    IOSTANDARD = "LVCMOS25";
NET "fmc_fpga_scl_b"    IOSTANDARD = "LVCMOS25";
